NEXT_PUBLIC_SITE_URL=https://infraroodverwarming-soest.nl
NEXT_PUBLIC_SITE_NAME=Infrarood Verwarming Soest
NEXT_PUBLIC_SITE_DESCRIPTION=Bereken snel en eenvoudig het benodigde vermogen voor uw infrarood verwarming
NEXT_PUBLIC_SITE_LOCALE=nl-NL
